<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="https://github.com/abuhamideh/IBM-Hackathon/blob/frontend/AIVerse.jpg?raw=true" type="image/x-icon" />
    <style>
        #form {
            width: 40%;
            max-width: 400px;
            background-color: rgb(0, 0, 0);
            display: flex;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 5% auto;
            padding: 20px;
            text-align: center;
        }

        .input-group, .form-select {
            width: 90%;
            margin: 4% auto;
        }

        .center {
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        nav {
            background-color: #000000;
            overflow: hidden;
            height: 3.5rem;
            font-weight: bold;
        }

        nav a {
            float: left;
            display: flex;
            justify-content: right;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #ffffff;
            color: #1E90FF;
        }

        .btn-container {
            width: 90%;
        }

        .btn-container button {
            width: 100%;
        }

        .mt-2 {
            margin-top: 10px;
        }

        button {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #171717;
            background-color: white;
            padding: 1em 2em;
            border: none;
            border-radius: 0.6rem;
            position: relative;
            cursor: pointer;
            overflow: hidden;
        }



        button span:not(:nth-child(6)) {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 35px;
            width: 35px;
            background-color: #0c66ed;
            border-radius: 50%;
            transition: .5s ease;
        }

        button span:nth-child(6) {
            position: relative;
        }

        button span:nth-child(1) {
            transform: translate(-3.3em, -4em);
        }

        button span:nth-child(2) {
            transform: translate(-6em, 1.3em);
        }

        button span:nth-child(3) {
            transform: translate(-.2em, 1.8em);
        }

        button span:nth-child(4) {
            transform: translate(3.5em, 1.4em);
        }

        button span:nth-child(5) {
            transform: translate(3.5em, -3.8em);
        }

        button:hover span:not(:nth-child(6)) {
            transform: translate(-50%, -50%) scale(4);
            transition: 1.5s ease;
        }


        .body-animate {
            width: 100%;
            height: 100%;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Responsive Design */
        @media screen and (max-width: 1024px) { /* Tablets */
            #form {
                width: 60%;
                height: 400px;
            }
            .input-group, .form-select {
                width: 120%;
            }
            nav a {
                padding: 10px;
                font-size: 14px;
            }
        }

        @media screen and (max-width: 768px) { /* Mobile Devices */
            #form {
                width: 80%;
                height: 500px;
                padding: 20px;
            }
            .input-group, .form-select {
                width: 120%;
            }
            .center {
                font-size: 16px;
            }
            nav {
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            nav a {
                padding: 12px;
                font-size: 12px;
            }
        }</style>
</head>
<body class="body-animate">
    <nav>
        <div>
            <a  href="/register">Registration</a>
            <a  href="/login">Login</a>
        </div>
        <img src="https://github.com/abuhamideh/IBM-Hackathon/blob/frontend/AIVerse.jpg?raw=true" width="80" height="58" class="rounded" style="float:right; transform:translate(-10px,2px)" />
    </nav>

<div class="card p-4 shadow-lg" style="width: 24rem; background-color: rgb(0, 0, 0); border-radius: 10px;  align-items: center; justify-content: center; flex-direction: column; margin: 5% auto; padding: 20px;text-align: center;">
    <h2 class="text-center mb-4" style="color: white;">Registration Form</h2>
    <form action="/register" method="post">
        <div class="mb-3">
            <label for="username" class="form-label" style="color: white">Username</label>
            <div class="input-group">
                <span class="input-group-text">@</span>
                <input type="text" id="username" name="username" class="form-control" placeholder="Enter username" required>
            </div>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label" style="color: white">Password</label>
            <div class="input-group">
                <span class="input-group-text">*</span>
                <input type="password" id="password" name="password" class="form-control" placeholder="Enter password" required>
            </div>
        </div>
        <div class="mb-3">
            <label for="confirmPassword" class="form-label" style="color: white">Confirm Password</label>
            <div class="input-group">
                <span class="input-group-text">*</span>
                <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" placeholder="Confirm password" required>
            </div>
        </div>
        <div class="mb-3">
            <label for="fullName" class="form-label" style="color: white">Full Name</label>
            <input type="text" id="fullName" name="fullName" class="form-control" placeholder="Enter full name" required>
        </div>
        <div class="mb-3">
            <label class="form-label" style="color: white">Investment Type</label>
            <div class="form-check">
                <input class="form-check-input" type="radio" id="investmentType" name="investmentType" value="isa" required>
                <label class="form-check-label" for="investmentType" style="color: white">Individual Saving Account (ISA)</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" id="investmentType2" name="investmentType" value="investment">
                <label class="form-check-label" for="investmentType2" style="color: white">Investment</label>
            </div>
        </div>
        <button onclick="checkUsername(); checkPassword()" type="submit">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span>Register</span>
        </button>
    </form>
    <div class="text-center mt-3">
        <a href="/login" class="text-decoration-none">Already have an account? Login</a>
    </div>
</div>
<script>
    const username = document.getElementById('username');
    const password = document.getElementById('password');
    const confirmPassword = document.getElementById('confirmPassword');

    function checkPassword() {
        if (password.value !== confirmPassword.value) {
            alert("Passwords do not match.");
            confirmPassword.value = "";
        }
    }

    async function checkUsername() {
        const response = await fetch('/api/money/username');
        if (response.ok) {
            alert("Username already exists, please pick a different one!");
            username.value = "";
        }
    }

</script>
</body>
</html>